{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "SendGrid": {
      "ApiKey": "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"
    } 
}
